cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           playing-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ycardon/playing-with-haskell#readme>
homepage:       https://github.com/ycardon/playing-with-haskell#readme
bug-reports:    https://github.com/ycardon/playing-with-haskell/issues
author:         Yann Cardon
maintainer:     ycardon@gmail.com
copyright:      2020 Yann Cardon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ycardon/playing-with-haskell

library
  exposed-modules:
      Conway
  other-modules:
      Paths_playing_with_haskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable playing-with-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_playing_with_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , playing-with-haskell
  default-language: Haskell2010

test-suite playing-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_playing_with_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , playing-with-haskell
  default-language: Haskell2010
